{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"armor_item","order":2,"path":"objects/armor_item/armor_item.yy",},
    {"name":"arrow_object","order":6,"path":"objects/arrow_object/arrow_object.yy",},
    {"name":"coin_item","order":3,"path":"objects/coin_item/coin_item.yy",},
    {"name":"enemy_object","order":5,"path":"objects/enemy_object/enemy_object.yy",},
    {"name":"heart_item","order":1,"path":"objects/heart_item/heart_item.yy",},
    {"name":"summon_item","order":4,"path":"objects/summon_item/summon_item.yy",},
    {"name":"snd_armor_get","order":2,"path":"sounds/snd_armor_get/snd_armor_get.yy",},
    {"name":"snd_coin_get","order":1,"path":"sounds/snd_coin_get/snd_coin_get.yy",},
    {"name":"snd_health_get","order":3,"path":"sounds/snd_health_get/snd_health_get.yy",},
    {"name":"snd_sway_get","order":4,"path":"sounds/snd_sway_get/snd_sway_get.yy",},
    {"name":"snd_arrow_shot","order":5,"path":"sounds/snd_arrow_shot/snd_arrow_shot.yy",},
    {"name":"armor_icon","order":1,"path":"sprites/armor_icon/armor_icon.yy",},
    {"name":"arrow_sprite","order":6,"path":"sprites/arrow_sprite/arrow_sprite.yy",},
    {"name":"coin_icon","order":3,"path":"sprites/coin_icon/coin_icon.yy",},
    {"name":"enemy_sprite","order":5,"path":"sprites/enemy_sprite/enemy_sprite.yy",},
    {"name":"heart_icon","order":2,"path":"sprites/heart_icon/heart_icon.yy",},
    {"name":"summon_icon","order":4,"path":"sprites/summon_icon/summon_icon.yy",},
  ],
}