{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Hud_Armor","order":2,"path":"objects/Hud_Armor/Hud_Armor.yy",},
    {"name":"Hud_Coin","order":3,"path":"objects/Hud_Coin/Hud_Coin.yy",},
    {"name":"Hud_Heart","order":1,"path":"objects/Hud_Heart/Hud_Heart.yy",},
    {"name":"Hud_Summon","order":4,"path":"objects/Hud_Summon/Hud_Summon.yy",},
    {"name":"armor_icon","order":1,"path":"sprites/armor_icon/armor_icon.yy",},
    {"name":"coin_icon","order":3,"path":"sprites/coin_icon/coin_icon.yy",},
    {"name":"heart_icon","order":2,"path":"sprites/heart_icon/heart_icon.yy",},
    {"name":"Summon_Icon","order":4,"path":"sprites/Summon_Icon/Summon_Icon.yy",},
  ],
}